# **********************************************************************
# Template used: Webpage: http://teejeetech.blogspot.in/
#
# Additional extentions made to match more Network devices and some 
# graphical enhancements
# By Tobias.Richter@de.ibm.com
#
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 700
gap_y 350
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 500
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
#br-29805c75bfab
${color2}Download br-29805c75bfab ${color0}${alignr}${downspeedf br-29805c75bfab} KiB/s 
${downspeedgraph br-29805c75bfab 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs br-29805c75bfab}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#docker0
${color2}Download docker0 ${color0}${alignr}${downspeedf docker0} KiB/s
${downspeedgraph docker0 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs docker0}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#veth474fd55
${color2}Download veth474fd55 ${color0}${alignr}${downspeedf veth474fd55} KiB/s
${downspeedgraph veth474fd55 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs veth474fd55}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#virbr0
${color2}Download virbr0 ${color0}${alignr}${downspeedf virbr0} KiB/s
${downspeedgraph virbr0 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs virbr0}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#virbr1
${color2}Download virbr1 ${color0}${alignr}${downspeedf virbr1} KiB/s
${downspeedgraph virbr1 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs virbr1}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

