# **********************************************************************
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 330
gap_y 350
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 500
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
#lo
${color2}Download lo ${color0}${alignr}${downspeedf lo} KiB/s
${downspeedgraph lo 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs lo}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#enp0s25
${color2}Download enp0s25 ${color0}${alignr}${downspeedf enp0s25} KiB/s
${downspeedgraph enp0s25 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs enp0s25}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#wlp3s0
${color2}Download wlp3s0 ${color0}${alignr}${downspeedf wlp3s0} KiB/s
${downspeedgraph wlp3s0 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs wlp3s0}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#vpn0
${color2}Download vpn0 ${color0}${alignr}${downspeedf vpn0} KiB/s
${downspeedgraph vpn0 80,300 FF0000 00FF00 -l}
${color2}Local${color0}${alignr}${addrs vpn0}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

