#==============================================================================
#                               panel_mod - conkyrc mod
# Date    : 24/09/2019
# Author  : tobias.richter@de.ibm.com
# Version : v1.0
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# first addapion made by SeaJey to conkyrc_seamod, thanks for the inspiring.
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no
xinerama_head 1

minimum_size 350 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000

own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right
gap_x 0
gap_y 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./panel_mod_min.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT
${font Ubuntu:size=8,weight:bold}${color4}SYSTEM $nodename ${hr 1}
${offset 15}${font Ubuntu:size=8,weight:normal}${color1}$sysname $kernel
#${offset 15}${font Ubuntu:size=8,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=8,weight:normal}${color1}Uptime: $uptime
#${cpugraph cpu1}


# Showing CPU Graph
${voffset 20}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=8,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:size=8,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 40}
${offset 90}${font Ubuntu:size=8,weight:bold}${color5}MEM
${offset 105}${font Ubuntu:size=8,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=8,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Network data, ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset -25}
${font Ubuntu:size=10,weight:bold}${color4}ETHERNET ${hr 1}         
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed enp0s25} / ${totalup enp0s25}
${offset 15}${upspeedgraph enp0s25 20,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed enp0s25} / ${totaldown enp0s25}
${offset 15}${downspeedgraph enp0s25 20,285 324D23 77B753 100 -l}

${font Ubuntu:size=10,weight:bold}${color4}W-Lan ${hr 1}
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}W-Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed wlp3s0} / ${totalup wlp3s0}
${offset 15}${upspeedgraph wlp3s0 20,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}W-Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed wlp3s0} / ${totaldown wlp3s0}
${offset 15}${downspeedgraph wlp3s0 20,285 324D23 77B753 100 -l}

${font Ubuntu:size=10,weight:bold}${color4}V-Lan ${hr 1}
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}V-Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed vpn0} / ${totalup vpn0}
${offset 15}${upspeedgraph vpn0 20,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=5,weight:normal}V-Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed vpn0} / ${totaldown vpn0}
${offset 15}${downspeedgraph vpn0 20,285 324D23 77B753 100 -l}
${offset -105}${color4}${hr 1}




