=============================================================================
#                               Clock Rings Mod - MEM Panel
# Date    : 24/09/2019
# Author  : Tobias.Richter@de.ibm.com
# Version : v1.0
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# Original made by Clock Rings by londonali1010 (2009), thanks for the inspiring
# 
#==============================================================================

# -- Conky settings -- #
background no
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 160 180
 
alignment top_middle
gap_x 460
gap_y 290
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont SantURW Bookman L, Medium Italicana:size=10:weight:bold
xftalpha 0.8
 
uppercase no
 
#default_color FFFFFF
default_color 3b1fcd
 
own_window_colour 000000
TEXT
${font URW Bookman L, Medium Italic:size=14}RAM ${alignr}${exec perl ~/.conky/Rings/mem.pl}%${font}
${font URW Bookman L, Medium Italic:size=12}${stippled_hr}${font}

${top_mem name 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}


