=============================================================================
#                               Clock Rings Mod - Notes Panel
# Date    : 24/09/2019
# Author  : Tobias.Richter@de.ibm.com
# Version : v1.0
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# Idea by Clock Rings by londonali1010 (2009), thanks for the inspiring. 
# Total overhaul with additional scripts and bug fixes.
# 
#==============================================================================

# -- Conky settings -- #
background no
update_interval 15
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0
 
border_inner_margin 0
border_outer_margin 0

minimum_size 200 400
 
alignment top_middle
gap_x -105
gap_y 290
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont URW Bookman L, Medium Italic:size=10:weight:bold
xftalpha 0.8
 
uppercase no
 
default_color EF5A29
 
own_window_colour 000000
TEXT
${font URW Bookman L, Medium Italic:size=14}TO-DO LIST${alignr}${font Santana:size=12}(${lines /home/tobias/Documents/01_Temp/Conky-TBD.txt})${font}
${stippled_hr}
${voffset 10}${execp ~/.conky/Rings/viewnotes.sh ~/Documents/01_Temp/Conky-TBD.txt}

#${stippled_hr 1}
